#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib64/ivl/system.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib64/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib64/ivl/v2005_math.vpi";
:vpi_module "/usr/lib64/ivl/va_math.vpi";
S_0x55e190682e70 .scope module, "NOT_GATE_test" "NOT_GATE_test" 2 21;
 .timescale 0 0;
v0x55e1906a7710_0 .var "a", 0 0;
v0x55e1906a77e0_0 .var "b", 0 0;
v0x55e1906a78b0_0 .net "c", 0 0, L_0x55e1906a79b0;  1 drivers
S_0x55e1906961e0 .scope module, "uut" "NOT_GATE" 2 26, 3 21 0, S_0x55e190682e70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x55e1906a79b0 .functor AND 1, v0x55e1906a7710_0, v0x55e1906a77e0_0, C4<1>, C4<1>;
v0x55e190696410_0 .net "a", 0 0, v0x55e1906a7710_0;  1 drivers
v0x55e1906a7530_0 .net "b", 0 0, v0x55e1906a77e0_0;  1 drivers
v0x55e1906a75f0_0 .net "c", 0 0, L_0x55e1906a79b0;  alias, 1 drivers
    .scope S_0x55e190682e70;
T_0 ;
    %vpi_call 2 30 "$display", "Starting simulation..." {0 0 0};
    %vpi_call 2 31 "$dumpfile", "NOT_GATE.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e190682e70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e1906a7710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e1906a77e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e1906a7710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e1906a77e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e1906a7710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e1906a77e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e1906a7710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e1906a77e0_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main_test.v";
    "main.v";
